<!DOCTYPE html>
<html lang="en">
   <head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="Nelson" content="PFE Assignment">
	  <meta http-equiv="Access-Control-Allow-Origin" content="*">
     
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
       <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">

      <title>NODEMCU Controller</title>

     <style>
		.footer
    {
        position: relative;
        clear: both;
    }
    	*{
    		font-family: 'PT Sans', sans-serif;
    		color: #E2E2E2;
    	}

    	.center {
 		 margin: auto;
  		width: 50%;
  		text-align: center;
 		 padding: 10px;
		}
    	a footer{
    		color: #E2E2E2;
    	}
    	button{
    		color: #3A405A;
    	}
    	.usage{
    		background-color: #BDD1EF;
    		padding-bottom: 10px;
    		margin: 10px 100px 10px 100px;
    		border-radius: 3px;
    		border: 10px solid #3A405A;
    	}
    	.usage p,h3{
    		color: #112234;
    	}

    	.groupmember{
    		background-color: #CEDDF3;
    		padding-bottom: 10px;
    		margin: 10px 100px 10px 100px;
    		border-radius: 3px;
    		border: 10px solid #5F6995;
    	}

    	.groupmember p,h3,a{
    		color: #112234;
    	}
	</style>
	<!-- referencing from https://iotmonk.com/lessons/controlling-esp12e-nodemcu-led-website-using-thingspeak-anywhere-worldpart-2/  -->
<!-- 
	working code: IoT_Assignemnt 4.0 -->
  	</head>
      <body style="background-color: #112234">
   <div class="center">
		<h1>NODEMCU Controller</h1>
		<h5>Programming for Engineers Use</h5><br>
	</div>
   
   <div class="center">
	<div class="form">
       <form action="#" method="get">
			  <input type="text" id="ip" class="ip" placeholder="Thingspeak Write API Key">
			  <br><br>
              <button type="button" id="D1-on" class="button button1" >ON LM35</button>
			  <button type="button" id="D1-off" class="button button3" >OFF LM 35</button>
			  <br>
        </form>
		<br><br>
	 </div>
	</div>
	<div>
		<div class="center"><h2>Graph of Temperature against Time</h2></div>
	</div>
	<div>
		<div class="center"><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1087323/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
	</div>
	</div>
	<div>
		<div class="center"><h2>LM 35's Real-Time's Reading</h2></div>
	</div>
	<div>
		<div class="center"><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1087323/widgets/198736"></iframe>

	</div>
	</div>

	<div>
		<div class="center"><h2>LM 35's Real-Time's Temperature Gauge</h2></div>
	</div>
	<div>
		<div class="center"><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1087323/widgets/198735"></iframe>


	</div>
	</div>

	<div class="usage">
		<div class="center"><section>
			<h3>How to use?</h3>
			<p>
				1. Copy Write API key from "https://thingspeak.com/channels/-YOUR CHANNEL NO.-/api_keys" 
			</p>
			<p>
				2.Paste it in the Textbox given.
			</p>
			<p>
				3.Toggle ON/OFF at your will!
			</p>
			<p>
				*Side note 1: Due to limitation of free version of Thingspeak, it will only update every 15 seconds!
			</p>
			<p>
				*Side note 2: Status of LM 35 is depends on user previous state before disconnect from internet.
			</p>
				
		</section>
		</div>
	</div>

	<div class="groupmember">
		<div class="center"><section>
			<h3>Group Members</h3>
			<p>
				1. WONG KAH QUAN(HA18015)
			</p>
			<p>
				2.SYAMILL IRHAMIE BIN SHAMSUDIN(HA18025)
			</p>
			<p>
				3.MUHD HARIZ ASYRAF BIN MARZUKI(HA18024)
			</p>

			<p>
				<a href="https://github.com/mocha234/pfe_iot_assignment">Clcik here for source code @ Github!</a>
			</p>
				
		</section>
		</div>
	</div>
		
	
	<div class="footer">
	<footer>
		<div class="center">
			<h4>&copy; 2020 | BHM</h4>
		</div>
	</footer></div>
	
<script>
		document.getElementById('D1-on').addEventListener('click', function() {
				var ip = document.getElementById('ip').value;
				var url = "https://api.thingspeak.com/update.json?api_key="+ ip + "&field2=40"
				$.getJSON(url, function(data) {
					console.log(data);
				});
		});
		
		document.getElementById('D1-off').addEventListener('click', function() {
				var ip = document.getElementById('ip').value;
				var url = "https://api.thingspeak.com/update.json?api_key="+ ip + "&field2=0"
				$.getJSON(url, function(data) {
					console.log(data);
				});
		});
			
	</script>

    </body>
    
</html>
